2020-03-02
500
6.0
Miloslaw Marcowe
2020-03-02
500
5.6
Zywiec
2020-03-05
200
40.0
Wodka Absolwent
2020-03-07
500
4.9
Zywiec Biale
2020-03-07
500
4.9
Zywiec Biale
2020-03-07
500
4.9
Zywiec Biale
2020-03-07
500
4.9
Zywiec Biale
2020-03-10
500
6.0
Perla Chmielowa
2020-03-11
500
6.0
Perla Chmielowa
2020-03-13
500
6.0
Polczynskie Zdrojowe
2020-03-13
500
6.0
Perla Chmielowa
2020-03-13
500
5.7
Lomza Jasne
2020-03-15
500
6.0
Namyslow Pils
2020-03-19
500
6.0
Polczynskie Zdrojowe
2020-03-19
500
5.7
Polczynskie Chmielowe
2020-03-24
500
5.7
Polczynskie Chmielowe
2020-03-24
500
5.7
Polczynskie Chmielowe
